
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="土曜も18時半まで診療しているつくば市の【サンプル歯科医院】です。お口の健康を守るために予防を軸にした治療を行っています。歯をできるだけ残すことを優先的に考え、患者さまお一人お一人に合わせた治療をご提案。駐車場8台完備。">
	<meta name="keyword" content="つくば市,歯医者,歯科,地域・サンプル医院">

	<meta property="og:title" content="【地域・サンプル歯科医院】つくば市地域の歯科・歯医者">
	<meta property="og:type" content="website">
	<meta property="og:description" content="土曜も18時半まで診療しているつくば市地域の【地域・サンプル歯科医院】です。お口の健康を守るために予防を軸にした治療を行っています。歯をできるだけ残すことを優先的に考え、患者さまお一人お一人に合わせた治療をご提案。駐車場8台完備。">
	<meta property="og:url" content="https://www.inoue-dental-office-ryuseidai.com/">
	<meta property="og:site_name" content="地域・サンプル歯科医院">
	<meta property="og:image" content="https://www.inoue-dental-office-ryuseidai.com/assets/image/pic_main_01.jpg">

	<title>【地域・サンプル歯科医院】つくば市地域の歯科・歯医者</title>

	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/p_home.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/hover.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/colorbox.css">
	<link rel="stylesheet" href="css/style_white.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
	<script src="assets/js/common.js" type="text/javascript"></script>
	<script src="assets/js/wow.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.colorbox-min.js" type="text/javascript"></script>
	<script src="assets/js/ga.js" type="text/javascript"></script>

	<script src="https://webfont.fontplus.jp/accessor/script/fontplus.js?zRicjqTQ7cc%3D&box=QmMO2XLx56U%3D&aa=1&ab=2"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&family=M+PLUS+1p:wght@400;500;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/image/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/image/favicon/safari-pinned-tab.svg" color="#f4c700">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<script>
		new WOW().init();
	</script>

	<script>
		$(document).ready(function() {
			$(".gallery").colorbox({
				rel: 'gallery',
				maxWidth: "90%",
				maxHeight: "90%"
			});
		});
	</script>

	<script>
		$(document).ready(function() {
			$(".view_timer").each(function(index, target) {
				var startDate = $(this).attr("data-start-date");
				var endDate = $(this).attr("data-end-date");
				var nowDate = new Date();

				if (startDate) {
					startDate = new Date(startDate);
				} else {
					startDate = nowDate;
				}
				if (endDate) {
					endDate = new Date(endDate);
				}

				if (startDate <= nowDate && (!endDate || nowDate <= endDate)) {
					$(this).show();
				} else {
					$(this).hide();
				}
			});
		});
	</script>

	<script>
		$(document).ready(function() {
			$(".gallery").colorbox({
				rel: 'gallery',
				maxWidth: "90%",
				maxHeight: "90%"
			});
		});
	</script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-238223134-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-238223134-13');

	</script>

	<style>
	#main_nav {
           display: none;
      }
	#main_nav.is-active {
           display: block;
      }
      @media screen and (max-width:821px) {
      	#main_nav.is-active {
           display: none;
      }
      	}
	</style>

</head>

<body id="p-home">

	<h1>つくば市地域で歯科・歯医者をお探しの方は【地域・サンプル歯科医院】まで</h1>

			<header id="header">
			<div class="inner">
				<div class="logo_01"><a href="./"><img src="assets/image/logo_horizontal_01.svg" alt="地域・サンプル歯科医院" /></a></div>
				<nav id="main_nav">
	<ul>
		<li><a href="./"><span>トップ</span><em>Top</em></a></li>
		<li><a href="flow/"><span>治療の流れ</span><em>First visit</em></a></li>
		<li><a href="service/"><span>診療案内</span><em>Procedures</em></a></li>
		<li><a href="staff/"><span>歯科医師紹介</span><em>Staff</em></a></li>
		<li><a href="facilities/"><span>院内紹介</span><em>Clinic</em></a></li>
		<li><a href="equipments/"><span>設備紹介</span><em>Facilities</em></a></li>
		<li><a href="access/"><span>アクセス</span><em>Access</em></a></li>
		<li><a href="_cms/"><span>コラム</span><em>Column</em></a></li>
	</ul>
</nav>
			</div>
		</header>

		<div id="spNavArea">
			<div class="logo_01"><a href="./"><img src="assets/image/logo_horizontal_01.svg" alt="地域・サンプル歯科医院" /></a></div>
			<div class="navBtn"><span></span><span></span><span></span></div>
			<div id="spNavBody">
				<nav>
	<ul>
		<li><a href="./"><span>トップ</span><em>Top</em></a></li>
		<li><a href="flow/"><span>治療の流れ</span><em>First visit</em></a></li>
		<li><a href="service/"><span>診療案内</span><em>Procedures</em></a></li>
		<li><a href="staff/"><span>歯科医師紹介</span><em>Staff</em></a></li>
		<li><a href="facilities/"><span>院内紹介</span><em>Facilities</em></a></li>
		<li><a href="equipments/"><span>設備紹介</span><em>Equipment</em></a></li>
		<li><a href="access/"><span>アクセス</span><em>Access</em></a></li>
		<li><a href="_cms/"><span>コラム</span><em>Column</em></a></li>
		<li class="top_none"><a href="sitemap/"><span>サイトマップ</span><em>Sitemap</em></a></li>
	</ul>
</nav>
			</div>
		</div>

	<main id="main">
		<div class="inner">
			<h2><img src="assets/image/txt_main_01.png" alt="地域の方々のお口の健康を守るために" class="sp_none " /><img src="assets/image/sp/txt_main_01.png" alt="地域の方々のお口の健康を守るために" class="pc_none " /></h2>
			<ul>
				<li><a href="https://www.v-apo.net/inoue-dental-office-ryuseidai/login" target="_blank" class="js-tap is-web"><span>24時間WEB予約</span></a></li>
				<li><a href="tel:029-886-8581" class="js-tap is-tel"><span>029-886-8581</span></a></li>
			</ul>
		</div>
		<ul class="main-visual">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</main>

	<div id="headerNav">
		<nav>
	<ul>
		<li><a href="./"><span>トップ</span><em>Top</em></a></li>
		<li><a href="flow/"><span>治療の流れ</span><em>First visit</em></a></li>
		<li><a href="service/"><span>診療案内</span><em>Procedures</em></a></li>
		<li><a href="staff/"><span>歯科医師紹介</span><em>Staff</em></a></li>
		<li><a href="facilities/"><span>院内紹介</span><em>Facilities</em></a></li>
		<li><a href="equipments/"><span>設備紹介</span><em>Equipment</em></a></li>
		<li><a href="access/"><span>アクセス</span><em>Access</em></a></li>
		<li><a href="_cms/"><span>コラム</span><em>Column</em></a></li>
		<li class="top_none"><a href="sitemap/"><span>サイトマップ</span><em>Sitemap</em></a></li>
	</ul>
</nav>
	</div>
<style>
  #p-home #information .frame_01 {
    background-image: none;
  }
#p-home #information .frame_01 h2 strong {
  display: inline-block;
	font-size: 36px;
  line-height: normal;
}
  #p-home #information .frame_01 .txt_01 {
    padding-bottom: 40px;
    text-align: center;
  }
  #p-home #information .frame_01 b {
    font-size: 24px;
    background: linear-gradient(transparent 40%, transparent 70%, rgba(228, 108, 141, .8) 70%);
  }
  @media screen and (max-width: 900px) {
    #p-home #information .frame_01 h2 strong {
      font-size: 30px;
    }
  }
  @media screen and (max-width: 767px) {
    #p-home #information .frame_01 h2 strong {
      font-size: 20px;
      letter-spacing: normal;
    }
  #p-home #information .frame_01 .txt_01 {
    padding: 20px;
    text-align: left;
  }
  #p-home #information .frame_01 b {
    font-size: 18px;
  }
  }
</style>
	<section id="information">
		<!--
		<div class="frame_01 wow fadeIn" data-wow-duration="1.0s" data-wow-delay="0.0s">
			<h2><strong>6月から金曜午前は<br>診療日となります</strong></h2>
			<div class="txt_01">
				<p>2024年6月から<b>金曜午前（9:00～13:00）</b>は診療日となります。</p>
				<p>※金曜午後は、引き続き訪問歯科診療日となります。</p>
			</div>
		</div>
		-->
		<div class="inner">
			<div class="box_01">
				<div class="logo_01"><img src="assets/image/logo_horizontal_01.svg" alt="地域・サンプル歯科医院" /></div>
				<div class="txt_01">
					<address>〒〇〇〇-〇〇〇〇　茨城県つくば市地域〇〇−〇</address>
					<div class="tel"><a href="tel:029-886-8581" class=" js-tap is-tel"><em>029-〇〇〇-〇〇〇〇</em></a></div>
					<div class="btn_ico">
						<div class="btn_01"><a href="access/"><span>アクセスはこちら</span></a></div>
						<div class="ico_ig"><a href="https://www.instagram.com/inoue_dental_office/" target="_blank"><img src="images/icon_insta.png" alt="Instagram"></a></div>
					</div>
				</div>
			</div>
			<div class="box_02">
				<table>
					<tr>
						<th>診療時間</th>
						<th>月</th>
						<th>火</th>
						<th>水</th>
						<th>木</th>
						<th>金</th>
						<th>土</th>
						<th>日</th>
						<th>祝</th>
					</tr>
					<tr>
						<td>9:00～13:00</td>
						<td>―</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>―</td>
					</tr>
					<tr>
						<td>14:30～18:30</td>
						<td>―</td>
						<td>●</td>
						<td>●</td>
						<td>●</td>
						<td>★</td>
						<td>●</td>
						<td>▲</td>
						<td>―</td>
					</tr>
				</table>
				<p>※受付最終時間は18時<br><span style="color: #33acbd">★</span>：訪問歯科診療日<br><span style="color: #33acbd">▲</span>：第2、第4日曜のみ<br>休診日：月曜、第1・第3日曜午後、祝日</p>
			</div>
		</div>
	</section>

	<section id="news">
		<div class="inner">
			<h2><strong>News</strong><span>お知らせ</span></h2>


<div class="news-box">
						 			
			<dl>
				<dt>2024/11/21</dt>
				<dd>[年末年始休診のお知らせ] <p>年末年始ですが、12月26日(木)午前までとなり、26日(木)午後より1月3日(金)まで休診とさせていただきます。<br />
なお、新年は1月4日(土)より診療開始いたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2024/07/09</dt>
				<dd>[夏季休診のお知らせ] <p>8月9日（金）～8月17日（土）まで休診とさせていただきます。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2024/03/26</dt>
				<dd>[ゴールデンウィーク休診のお知らせ] <p>5月3日（金）～6日（月）まで休診とさせていただきます。<br />
※4月30日（火）〜5月2日（木）は通常通り診療いたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2024/03/01</dt>
				<dd>[診療時間変更のお知らせ] <p>3月より第2・第4日曜の午後(14:30～18:30)も診療いたします。<br />
平日はお時間を取れない方も、ぜひご来院ください。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2024/01/06</dt>
				<dd>[2月の診療について] <p>2/11(日)は11:00まで診療となり、以降2/16(金)まで休診となります。よろしくお願いいたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/11/17</dt>
				<dd>[12月の診療および年末年始休診のお知らせ] <p>12/9(土)は、最終受付16:00までとなります。<br />
年末年始ですが、12/28(木)午前までとなり、28(木)午後より1/3(水)まで休診とさせていただきます。なお、新年は1/4(木)より診療開始し、翌日の1/5(金)も診療いたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/06/20</dt>
				<dd>[夏季休診のお知らせ] <p>8月14日（月）～18日（金）まで休診とさせていただきます。<br />
※8月12日（土）・13日（日）は通常通り診療いたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/04/21</dt>
				<dd>[歯科検診について] <p>当院はつくば市1歳半・3歳および成人歯科検診協力機関です。<br />
歯科検診が対応可能ですので、医院までご予約ください。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/04/09</dt>
				<dd>[内覧会の御礼] 
<p>内覧会には、大変多くの方にお越しいただきました。ご来院いただいた皆さま、誠にありがとうございます。これから地域の皆さまのお口の健康をサポートできるよう、精一杯努めてまいります。<br>4/12(水)いよいよ開院いたします。どうぞよろしくお願いいたします。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/03/29</dt>
				<dd>[内覧会開催のお知らせ] 
<h3 class="wp-block-heading">4/8日(土)・9(日)の10:00〜16:00にて、内覧会を開催いたします！<br>院内の見学はもちろんのこと、お口の健康や治療に関する相談も受け付けております。キッズ向けのイベントも行いますので、お子さまとご一緒にお気軽に足を運んでいただけますと幸いです。皆さまのご来院心よりお待ちしております。</h3>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/03/23</dt>
				<dd>[休診のお知らせ] <p>5月14日(日)は休診とさせていただきます。</p>
</dd>

			</dl>




            					
			<dl>
				<dt>2023/02/07</dt>
				<dd>[ホームページを公開しました] <div class="postie-post">よろしくお願いいたします。</div>
</dd>

			</dl>




            																</div>
		</div>






<!--<div>
						 			
			<dl>
				<dt>2024/11/21</dt>
				<dd>[年末年始休診のお知らせ] <p>年末年始ですが、12月26日(木)午前までとなり、26日(木)午後より1月3日(金)まで休診とさせていただきます。<br />
なお、新年は1月4日(土)より診療開始いたします。</p>
</dd>

			</dl>

				
			<dl>
				<dt>2024/07/09</dt>
				<dd>[夏季休診のお知らせ] <p>8月9日（金）～8月17日（土）まで休診とさせていただきます。</p>
</dd>

			</dl>

				
			<dl>
				<dt>2024/03/26</dt>
				<dd>[ゴールデンウィーク休診のお知らせ] <p>5月3日（金）～6日（月）まで休診とさせていただきます。<br />
※4月30日（火）〜5月2日（木）は通常通り診療いたします。</p>
</dd>

			</dl>

				 			</div>
		</div>-->





		<style>
			.banner_notice {
				width: 720px;
				margin: 3em auto 0;
				border-radius: 10px;
				text-align: center;
				padding: 30px 0;
				background: #E9DE6A;
				font-size: 1.2em;
			}
			.banner_notice .title {
				/* font-family: FOT-筑紫A丸ゴシック Std B; */
				font-family: 'M PLUS 1p', sans-serif;
				font-weight: 700;
				font-size: 1.7em;
				color:#694A3C;
				letter-spacing: -.9px;
			}
			.banner_notice .sp_only {display: none;}
			.yoyaku img{
					width: 50%;
					margin: 3em auto 0;
					display: block;
					border-radius: 10px;
			}
			@media screen and (max-width: 769px) {
				.banner_notice {
					width: 94%;
					margin: 30px auto 60px;
					border-radius: 10px;
					text-align: center;
					padding: 20px 0;
					background: #E9DE6A;
					font-size: 1.1em;
				}
				.banner_notice .title {
					font-size: 1.3em!important;
					line-height: 1.5;
					/* font-family: FOT-筑紫A丸ゴシック Std B; */
				}
				.banner_notice .sp_only {display: inline;}
			.yoyaku img{
					width: 93%;
			}
			}
		</style>

        <div class="yoyaku">
        <img src="assets/image/bnr01.jpg">
        </div>

		<div class="banner_notice">
			<p class="title">スタッフ（パート･アルバイト）<br class="sp_only">募集中</p>
			<p>歯科助手（常勤、非常勤）、&nbsp;&nbsp;<br class="sp_only">歯科衛生士（常勤、非常勤）<br>
			募集しております。<br>
			詳しくは当院までお気軽に！</p>
		</div>





	</section>

	<section>
		<div class="banner_approved" id="censel-top">
		<h4>キャンセルポリシー</h4>
		<p class="cansel-bnr"><a href="service/#cansel" target="_blank">ご予約前に必ずご一読ください。</a></p>
		</div>

		<div class="banner_approved" id="yoyaku-top">
		<h4>当院では完全予約制で診療をおこなっております。</h4>
		<p><span>お急ぎの場合</span><br>急患の方やWEB予約にてご希望の時間が埋まっている時は、直接お電話にでご相談ください。</p>
		<p><span>ご予約についてのお願い</span><br>当日のキャンセル・無断キャンセルは他の患者様にご迷惑が掛かります。ご協力のほどよろしくお願いいたします。</p>
		<!-- <ul>
			<li><p><a href="tel:0283241181"><img src="img/tel-yoyaku.jpg"></a></p></li>
			<li><p><a href="https://apo-toolboxes.stransa.co.jp/user/web/1942e89a713acaee87366ee51b8fd2b6" target="_blank"><img src="img/web-yoyaku.jpg"></a></p></li>
		</ul> -->
		</div>

		<style>
		.banner_approved{
			width:1024px;
			padding:20px;
			text-align:center;
			margin:30px auto;
			box-sizing:border-box;
			background:#d6ebea;
			border:2px solid #31bde0;
			overflow:hidden;
			}
		.banner_approved h4{
			text-align:center;
			font-size:25px;
			font-family:"Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
			font-weight:bold;
			color:#31bde0;
			margin-bottom:20px;
			}
		.banner_approved ul{
			width:920px;
			margin:30px auto;
			}
		.banner_approved ul li{
			width:450px;
			margin-right:20px;
			float:left;
			border:2px solid #31bde0;
			padding:20px;
			box-sizing:border-box;
			}
		.banner_approved ul li:last-child{
			margin-right:0;
			}
		.banner_approved ul li p{
			text-align:center;
			color:#31bde0;
			font-size:18px;
			}
		.banner_approved ul li p a{
			text-decoration:underline;
			color:#31bde0;
			}
			div#censel-top h4 {
					font-size: 42px!important;
					line-height: 1.3;
					margin: 0 0 20px;
					color: #665645!important;
					/* font-family: '秀英丸ゴシック L'!important; */
					font-weight: bold!important;
					text-shadow: 3px 3px 2px #ffffff, -3px 3px 2px #ffffff, 3px -3px 2px #ffffff, -3px -3px 2px #ffffff, 3px 0px 2px #ffffff, 0px 3px 2px #ffffff, -3px 0px 2px #ffffff, 0px -3px 2px #ffffff;
			}
			div#yoyaku-top {
					padding: 40px 0;
					font-size: 18px;
					line-height: 1.3;
					font-weight: normal;
					color: #665645;
					border-top: solid 6px #31bde0!important;
					box-shadow: 0 3px 4px rgb(0 0 0 / 32%);
					/* background-image: url(/img/yoyaku-bgcolor.jpg)!important; */
					background-repeat: no-repeat!important;
					background-size: 100%!important;
					background-position: center!important;
			}
			div#yoyaku-top p {
					margin: 20px;
			}

			div#censel-top {
					border-top: solid 6px #31bde0!important;
					box-shadow: 0 3px 4px rgb(0 0 0 / 32%);
					/* background-image: url(/img/cansel-img.png)!important; */
			}
			article#cansel h4 {
					text-align: center;
					font-size: 30px;
			}
			.cansel-btn {
					width: 100%!important;
					position: relative;
					display: flex;
					margin-bottom: 50px!important;
			}
			p.cansel-s {
				text-align: center;
		}
		div#yoyaku-top h4 {
				line-height: 1.3;
				color: #31bde0!important;
				/* font-family: '秀英丸ゴシック L'!important; */
				font-weight: bold!important;
				font-size: 37px!important;
		}
		div#yoyaku-top p span {
				font-size: 26px;
				font-family: '秀英丸ゴシック M';
				font-weight: bold;
		}
		p.cansel-bnr {
				width: 455px;
				margin: 0 auto;
				border: 2px solid #31bde0;
				padding: 20px;
				box-sizing: border-box;
				background-color: #423a36;
		}
		p.cansel-bnr a {
			color: white;
	}

			@media only screen and (max-width : 769px) {


			.banner_approved{
				width:100%;
				padding:20px;
				text-align:center;
				margin:30px auto;
				box-sizing:border-box;
				background:#d6ebea;
				border:2px solid #31bde0;
				}
			.banner_approved h4{
				text-align:center;
				font-size:14px;
				font-family:"Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
				font-weight:bold;
				color:#31bde0;
				margin-bottom:20px;
				}
			.banner_approved ul{
				width:100%;
				margin:30px auto;
				}
			.banner_approved ul li{
				width:100%;
				margin-bottom:20px;
				border:2px solid #31bde0;
				padding:20px;
				box-sizing:border-box;
				}
			.banner_approved ul li p{
				text-align:center;
				color:#31bde0;
				font-size:16px;
				}
			.banner_approved ul li p a{
				text-decoration:underline;
				color:#31bde0;
				}

				  div#yoyaku-top h4 {
				      font-size: 27px!important;
				      line-height: 1.3;
				      margin: 0 0 20px;
				      color: #31bde0!important;
				      /* font-family: "秀英丸ゴシック L"!important; */
				      font-weight: bold!important;
				  }
				  div#yoyaku-top {
				      font-size: 14px;
				      line-height: 1.3;
				      font-weight: normal;
				      color: #665645;
				      border-top: solid 6px #31bde0!important;
				      box-shadow: 0 3px 4px rgb(0 0 0 / 32%);
				      /* background-image: url(/img/yoyaku-bgcolor.jpg)!important; */
				      background-repeat: no-repeat!important;
				      background-size: 306%!important;
				      background-position: center!important;
				  }
				  div#yoyaku-top p {
				      margin: 10px;
				  }
				  div#censel-top h4 {
				      font-size: 21px!important;
				      line-height: 1.3;
				      margin: 0 0 20px;
				      color: #665645!important;
				      font-family: "秀英丸ゴシック L"!important;
				      font-weight: bold!important;
				  }
				  div#censel-top {
				      border-top: solid 6px #31bde0!important;
				      box-shadow: 0 3px 4px rgb(0 0 0 / 32%);
				      /* background-image: url(/img/cansel-img.png)!important; */
				  }
				  article#cansel h4 {
				      text-align: center;
				      font-size: 22px;
				  }
				  .cansel-btn {
				      width: 100%!important;
				      margin-bottom: 30px!important;
				  }
				  p.cansel-s {
				    text-align: center;
				}
				.pic_award {
				    text-align: center;
				}
				img.award-top {
				    width: 43%!important;
				    box-shadow: 0 3px 4px rgb(0 0 0 / 32%);
				}
				div#censel-top h4 {
				    font-size: 30px!important;
				    line-height: 1.3;
				    margin: 0 0 20px;
				    color: #665645!important;
				    /* font-family: '秀英丸ゴシック L'!important; */
				    font-weight: bold!important;
				    text-shadow: 3px 3px 2px #ffffff, -3px 3px 2px #ffffff, 3px -3px 2px #ffffff, -3px -3px 2px #ffffff, 3px 0px 2px #ffffff, 0px 3px 2px #ffffff, -3px 0px 2px #ffffff, 0px -3px 2px #ffffff;
				}
				p.cansel-bnr a {
				    color: white;
				}
				div#yoyaku-top p span {
				    font-size: 20px;
				    font-family: '秀英丸ゴシック M';
				    font-weight: bold;
				}
				p.cansel-bnr {
						width: 100%;
						margin-bottom: 20px;
						border: 2px solid #31bde0;
						padding: 20px;
						box-sizing: border-box;
						background-color: #423a36;
				}
				p.cansel-bnr a {
				    color: white;
				}
			}
		</style>
	</section>

	<section id="mission">
		<div class="inner">
			<h2 class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Mission Statement</strong><span>診療理念</span></h2>
			<div class="txt_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.3s">
				<h3>お口の健康を守るために</h3>
				<p>当院では、極力歯を残すための治療を優先的に考え、個々に見合った治療計画を立案します。<br>
					痛くない治療とできるだけ早く回復する治療を心がけ、知識と技術を最大限に活用し可能な限り歯を残す「予防」を主軸に治療を進めてまいります。<br>
					口腔内管理にご不安・ご不明な点がございましたら、いつでもご気軽にご相談ください。<br>
					「一口腔」の健康維持・口腔管理に貢献できればと考えます。<br>
					あなたのお口の健康のサポートを一緒にしていきましょう！</p>
			</div>
			<div class="pic_01 pc_none"><img src="assets/image/sp/pic_mission_01a.png" alt="診療理念"></div>
			<div class="bg_01">
				<div class="frame_01">
					<h3 class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><img src="assets/image/logo_mark_01.svg" alt="ロゴマーク">Welcome to <br class="pc_none">Inoue Dental Office!</h3>
					<p class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.3s"><span>Mission Statement</span><br>
						<br>
						Our mission at Inoue Dental Office is to provide the best treatment within a comfortable environment for all ages, from toddlers to elders. Our ultimate goal is to contribute to our community via high standards of dental care.<br>
						<br>
						At Inoue Dental Office, we offer general dental procedures from cavity treatment, root canal treatment, crown-bridge restoration, dentures, pediatric dentistry, cosmetic dentistry, oral surgery such as impacted wisdom tooth extraction and dental implants.<br>
						<br>
						Patients who are interested in Non-Government insurable treatment such as full ceramic tooth restoration, sophisticated dentures, cosmetic dentistry, etc., please feel free to ask for details from our staff and doctors. We are here to help alleviate any fears thereby providing a less stressful experience.<br>
						<br>
						Moreover, if you are interested in one-day tooth restoration treatment, our main dental office, located at another convenient location offers advanced dental procedures »»<a href="https://inoue-dental-office.com/" target="_blank">Inoue D.D.S Website.</a><br>
						<br>
						Please feel free to contact us and schedule an appointment whether it be for cleaning, a toothache, for a consultation, or to answer other questions.<br>
						<br>
						We offer free consultations if you have any questions.<br>
						<br>
						<br>
						<br>
						Yutaka Inoue D.D.S<br>
						<br>
						Certified Oral Surgeon by the Japanese Society of Oral and Maxillofacial Surgeons.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="doctors">
		<h2 class="title_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Meet our doctors</strong><span>ご挨拶</span></h2>
		<div class="box_01">
			<div class="pic_01 wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay="0.3s">
				<img src="assets/image/pic_doctor.jpg" alt="院長　田中　太郎" class="sp_none">
				<img src="assets/image/sp/pic_doctor_sp.jpg" alt="院長　田中　太郎" class="pc_none">
				<div class="button_01"><a href="staff/"><span>歯科医師紹介</span></a></div>
			</div>
			<div class="txt_01">
				<div class="message">
					<p class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.3s">
						地域・サンプル歯科医院　院長の田中太郎と申します。<br>
						<br>
						まず、はじめに、私の地元であるここつくば市での開業を大変嬉しく思っております。つくば市立サンプル中学校を卒業後、渡米を決意しアメリカの高等学校・大学と約11年間在米し生物学学士を取得し研究職を経て、歯科大学に入学しました。<br>
						卒業後はサンプル大学附属病院　歯科口腔外科に6年間所属しレジデント研修過程を修了し現在に至ります。口腔外科のみならず一般歯科治療についても研鑽を積んでまいりました。<br>
						<br>
						この度開業にあたり今度はこれまでに学んできた多くの知識と技術を使って地域医療の貢献に携わることができればとても幸いです。<br>
						<br>
						どうぞよろしくお願いいたします。
					</p>
					<div class="name wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.6s">
						院長　<ruby>田中<rt>サンプル</rt></ruby> <ruby>太郎<rt>たろう</rt></ruby>
					</div>
				</div>
				<div class="frame_01 wow fadeInRight" data-wow-duration="1.0s" data-wow-delay="0.9s">
					<div class="profile">
						<div>
							<h3><strong>Profile</strong><span>院長経歴</span></h3>
							<p>アメリカ　コロラド州 サンプル大学 卒業(生物学専攻)<br>
								University of Denver, Denver Colorado(Class of 2008)<br>
								Bachelor of Arts in Cognitive Neuroscience<br>
								卒業後、研究員として研究職に従事し歯科大学に入学。<br>
								サンプル歯学部 卒業</p>
							<table>
								<tr>
									<th>2017年4月</th>
									<td>サンプル大学附属病院　歯科口腔外科　入局<br>
										初期研修医</td>
								</tr>
								<tr>
									<th>2019年4月</th>
									<td>サンプル学園病院　歯科口腔外科　出向</td>
								</tr>
								<tr>
									<th>2020年4月</th>
									<td>サンプル大学附属病院　歯科口腔外科<br>
									後期研修医</td>
								</tr>
								<tr>
									<th>2021年4月</th>
									<td>サンプル会総合病院　歯科口腔外科　出向</td>
								</tr>
								<tr>
									<th>2022年4月</th>
									<td>サンプル病院　歯科口腔外科　出向<br>
									(6年レジデント過程修了)</td>
								</tr>
								<tr>
									<th>2023年4月</th>
									<td>地域・サンプル歯科医院 開業</td>
								</tr>
							</table>
							<p>【学会・資格】<br>
								(公社)日本口腔外科学会 認定医<br>
								(公社)日本口腔インプラント学会 所属<br>
								Basic Life Support(BLS) プロバイダー</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="button_01 pc_none"><a href="staff/"><span>歯科医師紹介</span></a></div>
	</section>

	<section id="features">
		<h2 class="title_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Features</strong><span>当院の特徴</span></h2>
		<ol>
			<li>
				<div class="box_01">
					<div class="pic_01 wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay="0.0s"><img src="assets/image/pic_features_01a.jpg" alt="Feature 01"></div>
					<div class="txt_01">
						<dl class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							<dt><span>Feature</span><strong>01</strong></dt>
							<dd>
								<h3>ご納得につながる<br>丁寧なカウンセリング</h3>
							</dd>
						</dl>
						<p class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							当院では、お口と全身の健康をサポートするためにも、患者さまのお悩みや疑問点、今までの気になる症状、不安な気持ちなどにしっかりと⽿を傾けます。<br>
							<br>
							プライバシーに配慮して、カウンセリングルームを完備しておりますので、気兼ねなくお話いただける環境を整えております。<br>
							<br>
							治療の説明をする際は、口腔内写真やレントゲン写真、図、動画などを使い、口腔内の状況を正しく把握していただけるよう、わかりやすくお伝えします。お一人お一人にあった治療方法を提案し、ご納得いただけるまで説明いたします。<br>
							<br>
							その上でご一緒に治療プランを決めていきましょう。
						</p>
					</div>
				</div>
				<div class="pic_02"><img src="assets/image/pic_features_02.jpg" alt="Feature 01" class="sp_none"><img src="assets/image/sp/pic_features_02.jpg" alt="Feature 01" class="pc_none"></div>
			</li>
			<li>
				<div class="box_01">
					<div class="pic_01 wow fadeInRight" data-wow-duration="1.0s" data-wow-delay="0.0s"><img src="assets/image/pic_features_03a.jpg" alt="Feature 02"></div>
					<div class="txt_01">
						<dl class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							<dt><span>Feature</span><strong>02</strong></dt>
							<dd>
								<h3>幅広いお口のお悩みに<br>対応しています</h3>
							</dd>
						</dl>
						<p class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							当院は、むし歯・歯周病、お子さまのお口のお悩みから、難しい親知らずの抜歯などの難症例の治療や、高い精度を求められるインプラント治療にも対応しています。<br>
							<br>
							なるべく歯を削らず、むし歯・歯周病になりにくい歯や口腔環境を整えるための予防治療、妊娠されている方の歯科治療など、皆さまの身近にありながら、幅広いお口のお悩みに対応しています。<br>
							<br>
							どのようなことでもご相談ください。
						</p>
					</div>
				</div>
				<div class="pic_02"><img src="assets/image/pic_features_04a.jpg" alt="Feature 02" class="sp_none"><img src="assets/image/sp/pic_features_04a.jpg" alt="Feature 02" class="pc_none"></div>
			</li>
			<li>
				<div class="box_01">
					<div class="pic_01 wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay="0.0s"><img src="assets/image/pic_features_05a.jpg" alt="Feature 03"></div>
					<div class="txt_01">
						<dl class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							<dt><span>Feature</span><strong>03</strong></dt>
							<dd>
								<h3>地域の高次医療機関と<br>連携しサポートします</h3>
							</dd>
						</dl>
						<p class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
							当院は、地域の高次医療機関と医療連携を結んでいます。<br>
							<br>
							専門性の高い検査や治療が必要とされる患者さまには、筑波大学附属病院、筑波学園病院などの高次医療機関や地域連携できる専門病院を迅速に紹介いたします。<br>
							<br>
							高次医療機関・病院と綿密に連絡を取り合い、患者さまのお口と全身の健康をサポートいたしますので、ご安心ください。
						</p>
					</div>
				</div>
			</li>
		</ol>
	</section>

	<section id="clinic">
		<h2 class="wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><img src="assets/image/txt_clinic_01.svg" alt="地域・サンプル歯科医院はどなたも通いやすい歯科医院です" class="sp_none"><img src="assets/image/sp/txt_clinic_01.svg" alt="地域・サンプル歯科医院はどなたも通いやすい歯科医院です" class="pc_none"></h2>
		<ul class="box_01">
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_01a.jpg" alt="キッズスペース"></div>
				<div class="txt_01 wow fadeInRight" data-wow-duration="1.0s" data-wow-delay="0.0s">
					<h3><strong>キッズスペース</strong><span>A children’s play corner</span></h3>
					<p>小さなお子さまをお連れの方にも、安心して通っていただけるようにお子さまが遊んで待てるキッズスペースをご用意しています。</p>
				</div>
			</li>
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_04.jpg" alt="土日も診療"></div>
				<div class="txt_01 wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay="0.0s">
					<h3><strong>土日も診療</strong><span>Office hours available on weekends</span></h3>
					<p>土曜・第2・第4日曜は18時半、第1・第3日曜は13時まで診療していますので、平日はお仕事や通学などで通院が難しい方も土日に通っていただけます。</p>
				</div>
			</li>
		</ul>
		<ul class="box_02 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s">
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_03a.jpg" alt="おむつ交換台・ベビーベッド完備"></div>
				<h3>おむつ交換台・ベビーベッド完備</h3>
				<h4>Child-friendly environment</h4>
			</li>
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_02a.jpg" alt="バリアフリー"></div>
				<h3>バリアフリー</h3>
				<h4>Barrier-free environment</h4>
			</li>
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_05.jpg" alt="Online reservation"></div>
				<h3>WEB予約に対応</h3>
				<h4>Appointment request available online</h4>
			</li>
			<li>
				<div class="pic_01"><img src="assets/image/pic_clinic_06a.jpg" alt="駐車場完備"></div>
				<h3>駐車場完備</h3>
				<h4>Spacious parking lot</h4>
			</li>
		</ul>
	</section>
	<div class="parallax sp_none" data-parallax-image="assets/image/bg_clinic_01.png"></div>
	<div class="parallax pc_none" data-parallax-image="assets/image/sp/bg_clinic_01.png"></div>

	<section id="menu">
		<h2 class="title_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Procedures</strong><span>診療案内</span></h2>
		<div class="inner">
			<div class="frame_01">
				<ul>
					<li>
						<div class="pic_01"><img src="assets/image/pic_menu_01.jpg" alt="歯科口腔外科"></div>
						<div class="txt_01">
							<h3><span>歯科口腔外科</span></h3>
							<p>埋まっている親知らずの抜歯、顎の骨の中にできた嚢胞（炎症のかたまり）の摘出、顎が腫れた、顎関節症などについて対応していきます。<br>
								※症例の内容、重症度などによって、高次医療機関（筑波大学附属病院、筑波学園病院など）にご紹介させていただく場合はありますのでご了承ください。</p>
						</div>
					</li>
					<li>
						<div class="pic_01"><img src="assets/image/pic_menu_02.jpg" alt="小児歯科"></div>
						<div class="txt_01">
							<h3><span>小児歯科</span></h3>
							<p>一般歯科治療に加え、むし歯にならない「予防」を重点的に行います。乳歯から永久歯への生え変わりから生え変わった後についてもしっかりフォローしていきます。小児歯科のゴールは、むし歯を予防しきれいな歯並びで永久歯にバトンタッチすることです。<br>
								また、転んでしまって歯が欠けた、唇を切ってしまったなどございましたら、口腔外科医がいますので当院で対応できる範囲で対応いたします。</p>
						</div>
					</li>
					<li>
						<div class="pic_01"><img src="assets/image/pic_menu_03.jpg" alt="インプラント"></div>
						<div class="txt_01">
							<h3><span>インプラント</span></h3>
							<p>失われた部位にチタン製の人工歯根を埋めて、咬合を再確立する治療です。メリットとしては、義歯に比べると咬合能率が高く、しっかり噛めることです。また、ブリッジ治療のように隣同士の歯を削る必要がないことです。<br>
								デメリットとしては自費治療となるため高額になることや、埋入後は厳密なメンテナンスが必要となることです。治療が適応であるかどうかも含めしっかりコンサルテーションいたしますので、ご気軽にご相談ください。</p>
						</div>
					</li>
				</ul>
			</div>
			<ul class="box_01">
				<li><a href="service/#link_01"><span>むし歯</span></a></li>
				<li><a href="service/#link_02"><span>根管治療</span></a></li>
				<li><a href="service/#link_03"><span>歯周病</span></a></li>
				<li><a href="service/#link_04"><span>入れ歯(義歯)</span></a></li>
				<li><a href="service/#link_05"><span>小児歯科</span></a></li>
				<li><a href="service/#link_06"><span>予防・クリーニング</span></a></li>
				<li><a href="service/#link_07"><span>歯科口腔外科</span></a></li>
				<li><a href="service/#link_08"><span>親知らず</span></a></li>
				<li><a href="service/#link_09"><span>顎関節症</span></a></li>
				<li><a href="service/#link_10"><span>歯ぎしり・食いしばり</span></a></li>
				<li><a href="service/#link_11"><span>インプラント</span></a></li>
				<li><a href="service/#link_12"><span>審美治療</span></a></li>
				<li><a href="service/#link_13"><span>ホワイトニング</span></a></li>
				<li><a href="service/#link_14"><span>ナイトガード</span></a></li>
				<li><a href="service/#link_15"><span>スポーツマウスガード</span></a></li>
				<li><a href="service/#link_16"><span>睡眠時無呼吸症候群</span></a></li>
				<li><a href="service/#link_17"><span>マタニティ歯科診療</span></a></li>
				<li><a href="service/#link_18"><span>定期検診</span></a></li>
				<li><a href="service/#link_19"><span>訪問歯科診療</span></a></li>
				<li></li>
			</ul>
			<div class="frame_02">
				<div class="txt_01">
					<h4><em>1日で被せ物が入れられる<br class="pc_none"><span>セレック治療</span></em></h4>
					<p>本院の井上歯科医院では、<br class="pc_none">1日で被せ物が入れられる<br class="pc_none">セレック治療を行っています。</p>
					<div class="button_01"><a href="https://inoue-dental-office.com/" target="_blank"><span>詳しくはこちら</span></a></div>
				</div>
				<div class="pic_01"><img src="assets/image/sp/pic_menu_04.jpg" alt="セレック治療"></div>
			</div>
		</div>
	</section>

	<section id="flow">
		<h2 class="title_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Flow</strong><span>治療の流れ</span></h2>
		<ul class="btn_01">
			<li><span>問診票の記入</span></li>
			<li><span>検査</span></li>
			<li><span>診察・治療</span></li>
			<li><span>治療の継続</span></li>
		</ul>
		<ul class="pic_01">
			<li><img src="assets/image/pic_flow_01.jpg" alt="問診票の記入" />
				<div class="frame_01">
					<h3>問診票の記入</h3>
					<p>問診票の記入およびスタッフが簡単な問診をとります。</p>
				</div>
			</li>
			<li><img src="assets/image/pic_flow_02a.jpg" alt="検査" />
				<div class="frame_01">
					<h3>検査</h3>
					<p>症状に応じて、レントゲンや歯科用CTなどで検査を行います。</p>
				</div>
			</li>
			<li><img src="assets/image/pic_flow_03a.jpg" alt="診察・治療" />
				<div class="frame_01">
					<h3>診察・治療</h3>
					<p>担当医による診察後、治療計画をご提案いたします。ご希望の治療を選択いただきましたら、治療を始めます。</p>
				</div>
			</li>
			<li><img src="assets/image/pic_flow_04a.jpg" alt="治療の継続" />
				<div class="frame_01">
					<h3>治療の継続</h3>
					<p>治療が終わるまでは継続しての通院をお願いします。</p>
				</div>
			</li>
		</ul>
		<div class="button_01"><a href="flow/"><span>さらに詳しく</span></a></div>
	</section>

	<section id="galleries">
		<h2 class="sp"><strong>Gallery</strong><span>ギャラリー</span></h2>
		<div class="box_01">
			<h2><strong>Gallery</strong><span>ギャラリー</span></h2>
			<ul>
				<li>
					<h3>待合室</h3>
					<a href="assets/image/pic_galleries_01.jpg" class="gallery"><img src="assets/image/pic_galleries_01a.jpg" alt="待合室" /></a>
				</li>
				<li>
					<h3>口腔外バキューム</h3>
					<a href="assets/image/pic_galleries_02.jpg" class="gallery"><img src="assets/image/pic_galleries_02a.jpg" alt="口腔外バキューム" /></a>
				</li>
				<li>
					<h3>歯科用CT</h3>
					<a href="assets/image/pic_galleries_03.jpg" class="gallery"><img src="assets/image/pic_galleries_03a.jpg" alt="歯科用CT" /></a>
				</li>
				<li>
					<h3>滅菌器</h3>
					<a href="assets/image/pic_galleries_04.jpg" class="gallery"><img src="assets/image/pic_galleries_04a.jpg" alt="滅菌器" /></a>
				</li>
				<li>
					<h3>診療室</h3>
					<a href="assets/image/pic_galleries_05.jpg" class="gallery"><img src="assets/image/pic_galleries_05a.jpg" alt="診療室" /></a>
				</li>
			</ul>
		</div>
		<div class="btn_01">
			<div class="button_01"><a href="facilities/"><span>院内紹介</span></a></div>
			<div class="button_01"><a href="equipments/"><span>設備紹介</span></a></div>
		</div>
	</section>




	<section class="p-top-column content" style="margin-top:50px;">
        <div class="content inner">
        
        <div class="content-header wow fadeIn" style="text-align: center;">
      
			<h2 class="title_01 wow fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.0s"><strong>Column</strong><span>コラム</span></h2>
        </div>
        
        <ul id="col_ul" style="padding-bottom: 50px;padding-top:30px;">
                
                
                                         
            <li>
          
            <div class="ica_waku"><span class="top_cate"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/category/periodontal/" rel="category tag">歯周病</a></span>
                    <span class="ica"><img width="600" height="399" src="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/11/pixta_26971120_M.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/11/pixta_26971120_M.jpg 600w, https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/11/pixta_26971120_M-300x200.jpg 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></span>
          </div><!--ica_waku-->
          
            <p class="wow fadeIn tit"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/360/" title="歯周病は歯を失う原因第1位！～自宅と歯医者のケアで効果的な予防を～">歯周病は歯を失う原因第1位！～自宅と歯医者のケアで効果的な予防を～</a></p>
          </li>
          
          
                    
            <li>
          
            <div class="ica_waku"><span class="top_cate"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/category/periodontal/" rel="category tag">歯周病</a></span>
                    <span class="ica"><img width="600" height="381" src="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/10/iStock-168680682.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/10/iStock-168680682.jpg 600w, https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/10/iStock-168680682-300x191.jpg 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></span>
          </div><!--ica_waku-->
          
            <p class="wow fadeIn tit"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/356/" title="【つくば市の歯科医院】歯周病になりやすい人の特徴とは？">【つくば市の歯科医院】歯周病になりやすい人の特徴とは？</a></p>
          </li>
          
          
                    
            <li>
          
            <div class="ica_waku"><span class="top_cate"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/category/oral/" rel="category tag">歯科口腔外科</a></span>
                    <span class="ica"><img width="600" height="400" src="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/09/koukuugeka.jpg" class="attachment-post-thumbnails size-post-thumbnails wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/09/koukuugeka.jpg 600w, https://www.inoue-dental-office-ryuseidai.com/_cms/wp-content/uploads/2024/09/koukuugeka-300x200.jpg 300w" sizes="auto, (max-width: 600px) 100vw, 600px" /></span>
          </div><!--ica_waku-->
          
            <p class="wow fadeIn tit"><a href="https://www.inoue-dental-office-ryuseidai.com/_cms/358/" title="歯科口腔外科って何をするの？扱う病気をわかりやすく解説">歯科口腔外科って何をするの？扱う病気をわかりやすく解説</a></p>
          </li>
          
          
                     
            </ul>
        
          <div style="text-align: center;padding:30px 0px;">
          


		<div class="button_01" style="text-align: center;"><a href="/_cms" style="margin: auto;"><span>コラム一覧</span></a></div>
          </div>
        
        
        
        
        </div>
        </section>
      






	<section id="outline">
		<div class="inner">
			<h2><strong>Clinic outline</strong><span>医院情報</span></h2>
			<table>
				<tr>
					<th>医院名</th>
					<td>地域・サンプル歯科医院</td>
				</tr>
				<tr>
					<th>院長</th>
					<td>田中　太郎</td>
				</tr>
				<tr>
					<th>住所</th>
					<td>〒〇〇〇-〇〇〇〇 茨城県つくば市地域〇〇〇</td>
				</tr>
				<tr>
					<th>電話番号</th>
					<td><a href="tel:029-〇〇〇-〇〇〇" class="js-tap is-tel">029-1234-1342</a></td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.sample.com/</td>
				</tr>
				<tr>
					<th>診療内容</th>
					<td>むし歯、根管治療、歯周病、入れ歯(義歯)、小児歯科　予防・クリーニング、歯科口腔外科、親知らず、顎関節症、歯ぎしり・食いしばり、インプラント、審美治療、ホワイトニング、ナイトガード、スポーツマウスガード、睡眠時無呼吸症候群、マタニティ歯科診療、定期検診、訪問歯科診療</td>
				</tr>
				<tr>
					<th>説明</th>
					<td>つくば市地域にて、月曜、祝日を除く平日・土曜・第2、第4日曜も18時半まで診療の歯医者【地域・サンプル歯科医院】です。むし歯や歯周病などの一般歯科からインプラントまで歯科診療はおまかせください。わかりやすい説明を行い、患者さまに寄り添う診療をご提供します。</td>
				</tr>
				<tr>
					<th>施設基準</th>
					<!--<td>当医院ではオンライン資格確認などを活用し、患者さんに質の高い医療を提供するための十分な情報を取得、診療実施の際に活用しています。<br><br>
						<a href="assets/pdf/kasan.pdf" target="_blank" style="text-decoration: underline;">医療DX推進体制整備加算について</a></td>-->
                    <td><b>＜医療DX推進のための体制整備＞</b><br>
                        <p>当医院では、オンライン資格確認などを活用し、 患者さんに質の高い医療を提供するための十分な情報を取得し、 診療実施の際に活用しています。</p>
                        <div class="button_01" style="margin-bottom: 30px;">
                            <a href="assets/pdf/kasan.pdf" target="_blank">詳しくはこちら</a></div>
                        <b>＜口腔管理体制の強化＞</b><br>
                        <p>歯科疾患の重症化予防に資する継続管理（口腔機能等の管理を含むもの）、高齢者・ 小児の心身の特性及び緊急時対応等に係る研修を全て修了するとともに、う蝕や歯 周病の重症化予防に関する継続管理の実績があり、地域連携に関する会議等に参加しています。</p></td>
				</tr>
			</table>
			<div class="frame_01">
				<ul>
					<li>
						<h4>各種保険取り扱い</h4>
						<p>保険診療を主軸に診療を行っています。<br>
							自由診療は選択肢の一環としてご説明し、ご希望の方に行います。</p>
					</li>
					<li>
						<h4>予約優先診療</h4>
						<p>待ち時間軽減のため<br>
							ご予約はお電話(<a href="tel:029-886-8581" class="js-tap is-tel">029-886-8581</a>)または<a href="https://www.v-apo.net/inoue-dental-office-ryuseidai/login" target="_blank">WEB予約</a>にてご連絡ください。</p>
					</li>
					<li>
						<h4>急患随時受付</h4>
						<p>柔軟に対応しております。混雑している場合はお待たせすることもございますので、ご来院いただく前に一度お電話(<a href="tel:029-886-8581" class="js-tap is-tel">029-886-8581</a>)にてお問い合わせください。</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="calendar">
		<div class="inner">
			<h2><strong>Calendar</strong><span>診療カレンダー</span></h2>
			<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTokyo&showTitle=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&src=NDc1ODJmMzVkZGNlYWY0NmI0ZDFmMTVjZjk4MmExMzY3Mzk3MzZiODhmZjFhMjMyYzNiYWVlOTRhN2YxMTljMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZTlhZmJkNDY2YWQ1NzAwNWNmYjhkYmJjY2UyZDY1M2M3YTAxNDk4NjA4ZjllNmM4MTNhNGVlMjU2MGRhZGFiMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=N2UzMGQ3ZjliODBiMDljYmRlODk4NGFkYjg2NDVjMTU5MGU0OTUxNzQzNGRlMzNkY2I0MWI3MjE3YzZjNDE1YUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=amEuamFwYW5lc2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%23D50000&color=%23E4C441&color=%230B8043" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
		</div>
	</section>

			<footer id="footer">
			<div class="pageTop"><a href="#"><img src="assets/image/btn_pagetop_01.svg" alt="PAGE TOP" /></a></div>
			<div class="spNav">
				<ul>
					<li><a href="https://www.v-apo.net/inoue-dental-office-ryuseidai/login" target="_blank" class="js-tap is-web"><span>WEB予約</span></a></li>
					<li><a href="tel:029-886-8581" class="js-tap is-tel"><span>電話をかける</span></a></li>
				</ul>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.749720660595!2d140.1249595!3d36.0995886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60220d3b3ccfb1c7%3A0x21d25427257b0008!2z5rWB5pif5Y-w44O744GE44Gu44GG44GI5q2v56eR5Yy76Zmi!5e0!3m2!1sja!2sjp!4v1664241736971!5m2!1sja!2sjp" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<div class="inner">
				<div class="box_01">
					<div class="logo_01"><a href="./"><img src="assets/image/logo_horizontal_01.svg" alt="地域・サンプル歯科医院" /></a></div>
					<div class="tel_btn">
						<div>
							<address>〒〇〇〇-〇〇〇　茨城県つくば市地域〇〇〇</address>
							<div class="tel_ico">
								<div class="tel"><a href="tel:029-886-8581" class="js-tap is-tel">029-886-8581</a></div>
								<div class="ico_ig"><a href="https://www.instagram.com/inoue_dental_office/" target="_blank"><img src="images/icon_insta.png" alt="Instagram"></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="nav_01"><nav>
	<ul>
		<li><a href="./"><span>トップ</span><em>Top</em></a></li>
		<li><a href="flow/"><span>治療の流れ</span><em>First visit</em></a></li>
		<li><a href="service/"><span>診療案内</span><em>Procedures</em></a></li>
		<li><a href="staff/"><span>歯科医師紹介</span><em>Staff</em></a></li>
		<li><a href="facilities/"><span>院内紹介</span><em>Facilities</em></a></li>
		<li><a href="equipments/"><span>設備紹介</span><em>Equipment</em></a></li>
		<li><a href="access/"><span>アクセス</span><em>Access</em></a></li>
		<li><a href="_cms/"><span>コラム</span><em>Column</em></a></li>
		<li class="top_none"><a href="sitemap/"><span>サイトマップ</span><em>Sitemap</em></a></li>
	</ul>
</nav>
</div>
			</div>
			<div class="copyright">Copyright 地域・サンプル歯科医院 All rights reserved.</div>
			<ul class="footerNav">
				<li><a href="tel:029-1234-1234" class="js-tap is-tel"><span>電話をかける</span></a></li>
				<li><a href="https://www.sampple/login" target="_blank" class="js-tap is-web"><span>WEB予約</span></a></li>
				<li><a href=""><span>アクセス</span></a></li>
			</ul>
		</footer>

	<script src="assets/js/spnav.js" type="text/javascript"></script>
	<script src="assets/js/universal-parallax.min.js" type="text/javascript"></script>
	<script>
		new universalParallax().init();

	</script>
	<script src="assets/js/slick.min.js" type="text/javascript"></script>
	<script>
		$(function() {
			$(".main-visual").slick({
				arrows: false,
				dots: false,
				autoplay: true,
				autoplaySpeed: 1600,
				speed: 2000,
				fade: true,
				pauseOnFocus: false,
				pauseOnHover: false,
				pauseOnDotsHover: false,
				draggable: false,
				swipe: false,
				touchMove: false,
			});
		});

	</script>

	<script type="text/javascript">
		$(function() {
			$("#flow .pic_01").slick({
				centerMode: true,
				centerPadding: "20%",
				asNavFor: "#flow .btn_01",
				responsive: [{
					breakpoint: 480,
					settings: {
						centerPadding: "5%",
					},
				}, ],
			});
			$("#flow .btn_01").slick({
				slidesToShow: 4,
				focusOnSelect: true,
				asNavFor: "#flow .pic_01"
			});
		});

	</script>

	<script type="text/javascript">
	$(window).scroll(function () {
		var height = $(window).height();
  if($(window).scrollTop() > height) {
    $('#main_nav').addClass('is-active');
  } else {
    $('#main_nav').removeClass('is-active');
  }
});
</script>

</body>

</html>
